ts-blockchain: default
Module: block
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
hash
nonce
previousHash
timestamp
transactions
Methods
calculateHash
hasValidTransactions
mineBlock
Constructors
constructor
new default(timestamp: string | number, transactions: default[], previousHash?: any): default
Parameters
timestamp: string | number
transactions: default[]
previousHash: any = ''
Returns default
Properties
hash
hash: string
nonce
nonce: number
previousHash
previousHash: any
timestamp
timestamp: string | number
transactions
transactions: default[]
Methods
calculateHash
calculateHash(): string
Returns the SHA256 of this block (by processing all the data stored inside this block)
Returns string
hasValidTransactions
hasValidTransactions(): boolean
checks every transaction in a block and validates them
Returns boolean
mineBlock
mineBlock(difficulty: number): void | default
Starts the mining process on the block. It changes the 'nonce' until the hash of the block starts with enough zeros (= difficulty)
Parameters
difficulty: number
Returns void | default
