ts-blockchain: default
Module: transaction
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
amount
fromAddress
signature
toAddress
Methods
calculateTxHash
isValidTx
signTrx
Constructors
constructor
new default(fromAddress: any, toAddress: any, amount: number): default
Parameters
fromAddress: any
toAddress: any
amount: number
Returns default
Properties
amount
amount: number
fromAddress
fromAddress: any
signature
signature: string
toAddress
toAddress: any
Methods
calculateTxHash
calculateTxHash(): string
Calculates the transaction hash includes fromAddress toAddress and amount as inputs
Returns string
isValidTx
isValidTx(): boolean
Validates a transaction, checks if fromAddress is null then the transaction was initiated via system and checks signature
Returns boolean
signTrx
signTrx(signingKey: KeyPair): void
Signs the transaction with wallet keyPair, you can only sign transactions for your own wallets only
Parameters
signingKey: KeyPair
Returns void
